{
  "name": "lambda-math-reference-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test texcmp_pixels.test.mjs texcmp_dialect.test.mjs texcmp_reference.test.mjs texcmp_lambda.test.mjs",
    "texcmp": "node run_texcmp.mjs"
  },
  "dependencies": {
    "js-yaml": "4.1.1",
    "pngjs": "7.0.0"
  }
}
