{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "editor-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8771", "--directory", "test/html"],
      "port": 8771
    }
  ]
}
