{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/lambda/tree-sitter/lib/include",
                "${workspaceFolder}/lambda/tree-sitter-lambda/bindings/c",
                "${workspaceFolder}/lib/mem-pool/include",
                "${workspaceFolder}/include",
                "${workspaceFolder}/lambda",
                "${workspaceFolder}/lib",
                "/usr/local/include",
                "/opt/homebrew/include",
                "/opt/homebrew/Cellar/mpdecimal/4.0.1/include",
                "/opt/homebrew/Cellar/criterion/2.4.2_2/include",
                "/opt/homebrew/Cellar/freetype/2.13.3/include/freetype2",
                "/opt/homebrew/include/fontconfig",
                "/opt/homebrew/opt/sdl2/include",
                "/opt/homebrew/opt/sdl2/include/SDL2",
                "/opt/homebrew/Cellar/sdl3/3.2.8/include",
                "/opt/homebrew/opt/sdl2_image/include",
                "/usr/local/melon/include",
                "${workspaceFolder}/**",
                "${default}"
            ],
            "defines": [
                "${default}"
            ],
            "macFrameworkPath": [
                "${default}"
            ],
            "forcedInclude": [
                "${default}"
            ],
            "compileCommands": [
                "${default}"
            ],
            "compilerArgs": [
                "-fms-extensions"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}",
                "path": [
                    "${default}"
                ]
            },
            "intelliSenseMode": "macos-clang-arm64",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/clang++"
        }
    ],
    "version": 4
}