{
  "name": "@lambda/editor-js",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "JS reference implementation of the Lambda/Radiant rich editor (Stage 4: text + inline drawings). Used to verify the Stage-4 design and grow the test corpus before the Lambda port.",
  "scripts": {
    "dev": "vite",
    "dev:page": "vite --config vite.demo.config.ts",
    "dev:page-dom": "vite --config vite.demo-dom.config.ts",
    "build": "tsc -b && vite build",
    "build:page": "vite build --config vite.demo.config.ts",
    "build:page-dom": "vite build --config vite.demo-dom.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "parse5": "^7.2.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^2.1.8"
  }
}
