{
  "name": "radiant-layout-tests",
  "version": "1.0.0",
  "description": "Automated layout testing for Radiant engine",
  "main": "extract_browser_references.js",
  "scripts": {
    "extract": "node extract_browser_references.js",
    "generate": "node generate_tests.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {},
  "author": "Radiant Layout Team",
  "license": "MIT"
}
